
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZpb2dyc2xleGVnb2Z0cmh5cGt6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc1MjQzNDYsImV4cCI6MjA1MzEwMDM0Nn0.IJVZ_xF2kQmAiIt2TlxxQWqWerrx6E_M5rxPSo-hPqk
VITE_SUPABASE_URL=https://fiogrslexegoftrhypkz.supabase.co
